MultiAgentSystem.UI/MainWindow.xaml

<Window x:Class="MultiAgentSystem.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiAgentSystem.UI"
        xmlns:viewModels="clr-namespace:MultiAgentSystem.UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModels:SimulationViewModel }">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="Step" Command="{Binding StepCommand}" />
                <Button Content="Start" Command="{Binding StartCommand}" />
                <Button Content="Stop" Command="{Binding StopCommand}" />

                <Label Content="Delay" />
                <Slider Value="{Binding Delay}"
                        Minimum="1"
                        Maximum="1000"
                        Width="200" />

                <Label Content="Cycle: " />
                <Label Content="{Binding Cycle}" />
            </StackPanel>
        </Grid>

        <TabControl Grid.Column="0" Grid.Row="1">
            <TabItem Header="Map">

                <StackPanel>
                    <GroupBox
                        Header="Map settings">
                        <StackPanel>
                            <Label Content="Size" />
                            <TextBox Text="{Binding MapSize, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Content="Create" Command="{Binding CreateMapCommand}" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </TabItem>

            <TabItem Header="Ships">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" ItemsSource="{Binding Ships}" />

                    <StackPanel Grid.Row="1">

                        <GroupBox Header="Ship creation">
                            <StackPanel>
                                <Label Content="Position" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0"
                                           Grid.Row="0"
                                           Content="X" />
                                    <TextBox Text="{Binding SpawnX}"
                                             Grid.Column="0"
                                             Grid.Row="1" />

                                    <Label Grid.Column="1"
                                           Grid.Row="0"
                                           Content="Y" />
                                    <TextBox Text="{Binding SpawnY}"
                                             Grid.Column="1"
                                             Grid.Row="1" />

                                </Grid>

                                <Label Content="Target" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0"
                                           Grid.Row="0"
                                           Content="X" />
                                    <TextBox Text="{Binding TargetX}"
                                             Grid.Column="0"
                                             Grid.Row="1" />

                                    <Label Grid.Column="1"
                                           Grid.Row="0"
                                           Content="Y" />
                                    <TextBox Text="{Binding TargetY}"
                                             Grid.Column="1"
                                             Grid.Row="1" />

                                </Grid>

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0"
                                           Content="Draft" />
                                    <TextBox Text="{Binding Draft}"
                                             Grid.Row="1" />

                                </Grid>

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0"
                                           Content="Speed" />
                                    <TextBox Text="{Binding Speed}"
                                             Grid.Row="1" />

                                </Grid>

                                <Button Content="Spawn" Command="{Binding SpawnShipCommand}" />
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </Grid>

            </TabItem>
        </TabControl>

        <ItemsControl Grid.Row="1" Grid.Column="1"
                      ItemsSource="{Binding Drawer.DrawableObjects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="Canvas" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Sprite}" Width="50" Height="50" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>